ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
MUMBAI_MNEMONIC="odor display fee prison parade luxury fashion symbol tennis silly quantum bulk"
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
POLYGON_MNEMONIC="odor display fee prison parade luxury fashion symbol tennis silly quantum bulk"